<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.sasuraiusagi3.nippohub_daily.activities.DailyReportShowActivity">
    <WebView
        android:id="@+id/dailyReportShowWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <Button
        android:id="@+id/dailyReportShowBtnToEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dailyReportShowWebView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="編集" />
</android.support.constraint.ConstraintLayout>
