<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.sasuraiusagi3.nippohub_daily.activities.SignUpActivity">

    <TextView
        android:id="@+id/signUpLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp" />
    <EditText
        android:id="@+id/signUpFormEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpLabelEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/signUpLabelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        app:layout_constraintTop_toBottomOf="@id/signUpFormEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/signUpFormPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpLabelPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/signUpLabelPasswordConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password confirmation"
        app:layout_constraintTop_toBottomOf="@id/signUpFormPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/signUpFormPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpLabelPasswordConfirmation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/signUpButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="サインアップ"
        app:layout_constraintTop_toBottomOf="@id/signUpFormPasswordConfirmation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp" />
    <Button
        android:id="@+id/signUpButtonToPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpButtonSubmit"
        android:text="プライバシーポリシー" />
    <Button
        android:id="@+id/signUpButtonToAgreements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpButtonSubmit"
        app:layout_constraintLeft_toRightOf="@id/signUpButtonToPrivacy"
        android:text="利用規約" />
</android.support.constraint.ConstraintLayout>
