<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.sasuraiusagi3.nippohub_daily.activities.DailyReportIndexActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dailyReportIndexToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dailyReportIndexButtonToSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/setting"
                android:textColor="@color/colorLink"
                app:layout_constraintRight_toLeftOf="@+id/dailyReportIndexButtonToNew" />

            <Button
                android:id="@+id/dailyReportIndexButtonToNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/newDailyReport"
                android:textColor="@color/colorLink"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/dailyReportIndexDailyReportList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/colorDivider"
        android:dividerHeight="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyReportIndexToolBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
