<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.sasuraiusagi3.nippohub_daily.activities.DailyReportIndexActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dailyReportIndexToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <Button
            android:id="@+id/dailyReportIndexButtonToNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new" />
        <Button
            android:id="@+id/dailyReportIndexButtonToSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting" />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/dailyReportIndexDailyReportList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dailyReportIndexToolBar">
    </ListView>
</android.support.constraint.ConstraintLayout>
